<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash">

    <ImageView
        android:id="@+id/badan_waluya"
        android:layout_width="120dp"
        android:layout_height="124dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/badan_waluya" />

    <ImageView
        android:id="@+id/kepala_waluya"
        android:layout_width="36.25dp"
        android:layout_height="36.25dp"
        app:layout_constraintBottom_toTopOf="@+id/badan_waluya"
        app:layout_constraintEnd_toEndOf="@+id/badan_waluya"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/badan_waluya"
        app:srcCompat="@drawable/kapala_waluya" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/badan_waluya"
        app:layout_constraintEnd_toEndOf="@+id/badan_waluya"
        app:layout_constraintStart_toStartOf="@+id/badan_waluya"
        app:layout_constraintTop_toTopOf="@+id/badan_waluya"
        app:srcCompat="@drawable/__waluya" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/badan_waluya"
        app:layout_constraintStart_toEndOf="@+id/badan_waluya"
        app:layout_constraintTop_toTopOf="@+id/badan_waluya"
        app:srcCompat="@drawable/waluya" />
</androidx.constraintlayout.widget.ConstraintLayout>