<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apotek">

    <ImageView
        android:id="@+id/btn_back_arrow"
        android:layout_width="17dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_1" />

    <!--jenis penyakit-->

    <TextView
        android:id="@+id/textView_jenisobat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim Resep"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/edit_search"
        app:layout_constraintTop_toBottomOf="@+id/edit_search" />

    <ImageView
        android:id="@+id/flu1"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/flu2"
        app:layout_constraintEnd_toStartOf="@+id/flu2"
        app:layout_constraintTop_toTopOf="@+id/flu2"
        app:srcCompat="@drawable/flu" />

    <TextView
        android:id="@+id/textView_flu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flu"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/flu1"
        app:layout_constraintStart_toStartOf="@+id/flu1"
        app:layout_constraintTop_toBottomOf="@+id/flu1" />

    <ImageView
        android:id="@+id/flu2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_jenisobat"
        app:srcCompat="@drawable/flu" />

    <TextView
        android:id="@+id/textView_flu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flu"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/flu2"
        app:layout_constraintStart_toStartOf="@+id/flu2"
        app:layout_constraintTop_toBottomOf="@+id/flu2" />

    <ImageView
        android:id="@+id/flu3"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/flu2"
        app:layout_constraintStart_toEndOf="@+id/flu2"
        app:layout_constraintTop_toTopOf="@+id/flu2"
        app:srcCompat="@drawable/flu" />

    <TextView
        android:id="@+id/textViewflu_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flu"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/flu3"
        app:layout_constraintStart_toStartOf="@+id/flu3"
        app:layout_constraintTop_toBottomOf="@+id/flu3" />

    <ImageView
        android:id="@+id/flu5"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flu2"
        app:srcCompat="@drawable/flu" />

    <TextView
        android:id="@+id/textView_flu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flu"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/flu4"
        app:layout_constraintStart_toStartOf="@+id/flu4"
        app:layout_constraintTop_toBottomOf="@+id/flu4" />

    <ImageView
        android:id="@+id/flu4"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/flu5"
        app:layout_constraintEnd_toStartOf="@+id/flu5"
        app:layout_constraintStart_toStartOf="@+id/flu1"
        app:layout_constraintTop_toTopOf="@+id/flu5"
        app:srcCompat="@drawable/flu" />

    <TextView
        android:id="@+id/textView_flu5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flu"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/flu5"
        app:layout_constraintStart_toStartOf="@+id/flu5"
        app:layout_constraintTop_toBottomOf="@+id/flu5" />

    <ImageView
        android:id="@+id/flu6"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/flu5"
        app:layout_constraintEnd_toEndOf="@+id/flu3"
        app:layout_constraintStart_toEndOf="@+id/flu5"
        app:layout_constraintTop_toTopOf="@+id/flu5"
        app:srcCompat="@drawable/flu" />

    <TextView
        android:id="@+id/textView_flu6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flu"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/flu6"
        app:layout_constraintStart_toStartOf="@+id/flu6"
        app:layout_constraintTop_toBottomOf="@+id/flu6" />

    <ImageView
        android:id="@+id/bar_biru1"
        android:layout_width="361dp"
        android:layout_height="32dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flu5"
        app:srcCompat="@drawable/blue_outline_bar" />

    <TextView
        android:id="@+id/textView_BarBiru1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat semua kategori obat"
        android:textColor="#00B4D8"
        app:layout_constraintBottom_toBottomOf="@id/bar_biru1"
        app:layout_constraintEnd_toEndOf="@id/bar_biru1"
        app:layout_constraintStart_toStartOf="@id/bar_biru1"
        app:layout_constraintTop_toTopOf="@id/bar_biru1" />

    <TextView
        android:id="@+id/textView_Resep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Kirim Resep"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bar_biru1"
        app:layout_constraintTop_toBottomOf="@+id/bar_biru1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Resep"
        app:srcCompat="@drawable/rounded_blue" />

    <!--KIRIM RESEP-->
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/resep" />

    <TextView
        android:id="@+id/textView_Resep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/fotokan_resep1"
        android:textColor="@color/black"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView_Resep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/fotokan_resep2"
        android:textColor="@color/black"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7" />

    <!--BERBAGAI ALAT KESEHATAN-->
    <TextView
        android:id="@+id/textView_AlatKesehatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:text="Berbagai Alat Kesehatan"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/kursi1"
        android:layout_width="100dp"
        android:layout_height="88dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/kursi2"
        app:layout_constraintEnd_toStartOf="@+id/kursi2"
        app:layout_constraintTop_toTopOf="@+id/kursi2"
        app:srcCompat="@drawable/kursi_roda" />

    <TextView
        android:id="@+id/textView_kursi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kursi roda sanyo"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="@+id/kursi1"
        app:layout_constraintStart_toStartOf="@+id/kursi1"
        app:layout_constraintTop_toBottomOf="@+id/kursi1" />

    <ImageView
        android:id="@+id/kursi2"
        android:layout_width="100dp"
        android:layout_height="88dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_AlatKesehatan"
        app:srcCompat="@drawable/kursi_roda" />

    <TextView
        android:id="@+id/textView_kursi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kursi roda sanyo"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="@+id/kursi2"
        app:layout_constraintStart_toStartOf="@+id/kursi2"
        app:layout_constraintTop_toBottomOf="@+id/kursi2" />

    <ImageView
        android:id="@+id/kursi3"
        android:layout_width="100dp"
        android:layout_height="88dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/kursi2"
        app:layout_constraintStart_toEndOf="@+id/kursi2"
        app:layout_constraintTop_toTopOf="@+id/kursi2"
        app:srcCompat="@drawable/kursi_roda" />

    <TextView
        android:id="@+id/textView_kursi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kursi roda sanyo"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="@+id/kursi3"
        app:layout_constraintStart_toStartOf="@+id/kursi3"
        app:layout_constraintTop_toBottomOf="@+id/kursi3" />

    <ImageView
        android:id="@+id/kursi4"
        android:layout_width="100dp"
        android:layout_height="88dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/kursi5"
        app:layout_constraintEnd_toStartOf="@+id/kursi5"
        app:layout_constraintTop_toTopOf="@+id/kursi5"
        app:srcCompat="@drawable/kursi_roda" />

    <TextView
        android:id="@+id/textView_kursi4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kursi roda sanyo"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="@+id/kursi4"
        app:layout_constraintStart_toStartOf="@+id/kursi4"
        app:layout_constraintTop_toBottomOf="@+id/kursi4" />

    <ImageView
        android:id="@+id/kursi5"
        android:layout_width="100dp"
        android:layout_height="88dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kursi2"
        app:srcCompat="@drawable/kursi_roda" />

    <TextView
        android:id="@+id/textView_kursi5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kursi roda sanyo"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="@+id/kursi5"
        app:layout_constraintStart_toStartOf="@+id/kursi5"
        app:layout_constraintTop_toBottomOf="@+id/kursi5" />

    <ImageView
        android:id="@+id/kursi6"
        android:layout_width="100dp"
        android:layout_height="88dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/kursi5"
        app:layout_constraintStart_toEndOf="@+id/kursi5"
        app:layout_constraintTop_toTopOf="@+id/kursi5"
        app:srcCompat="@drawable/kursi_roda" />

    <TextView
        android:id="@+id/textView_kursi6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kursi roda sanyo"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="@+id/kursi6"
        app:layout_constraintStart_toStartOf="@+id/kursi6"
        app:layout_constraintTop_toBottomOf="@+id/kursi6" />

    <ImageView
        android:id="@+id/bar_biru2"
        android:layout_width="361dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_kursi5"
        app:srcCompat="@drawable/blue_outline_bar" />

    <TextView
        android:id="@+id/textView_BarBiru2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat semua kategori obat"
        android:textColor="#00B4D8"
        app:layout_constraintBottom_toBottomOf="@id/bar_biru2"
        app:layout_constraintEnd_toEndOf="@id/bar_biru2"
        app:layout_constraintStart_toStartOf="@id/bar_biru2"
        app:layout_constraintTop_toTopOf="@id/bar_biru2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        app:endIconDrawable="@drawable/ic_search"
        app:endIconMode="custom"

        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="none"
        android:backgroundTint="#FFF8F3"
        android:background="@drawable/rectangle_radius20"
        app:boxStrokeColor="@color/white"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:boxBackgroundColor="@color/white"
        app:endIconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_arrow">
        <com.google.android.material.textfield.TextInputEditText
            android:paddingStart="16dp"
            android:paddingBottom="0dp"
            android:paddingEnd="16dp"
            android:paddingTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:hint="Cari yang anda perlukan"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>